# APPNAME must not have quotes, because of the way docker-compose uses
# these variables
APPNAME=goApp
MAINTAINER="Chris Collins <collins.christopher@gmail.com>"
GOPATH_SRC_DIR="github.com/clcollins"
GOLANG_IMAGE="golang:1.8"
